In [1]:
import pandas as pd
import json

In [2]:
# read in data for etf that targets the Nasdaq 100
etf_qqq = pd.read_csv("hist/QQQ.csv")

# S&P 500
etf_splg = pd.read_csv("hist/SPLG.csv")
etf_ivv = pd.read_csv("hist/IVV.csv")
etf_voo = pd.read_csv("hist/VOO.csv")
etf_spy = pd.read_csv("hist/SPY.csv")

# Dow Jones Industrial Average
etf_dia = pd.read_csv("hist/DIA.csv")

# Global
etf_acwi = pd.read_csv("hist/ACWI.csv")
etf_veu = pd.read_csv("hist/VEU.csv")
etf_vss = pd.read_csv("hist/VSS.csv")

In [3]:
# add column for filtering data later
etf_qqq['symbol'] = 'QQQ'

etf_splg['symbol'] = 'SPLG'
etf_ivv['symbol'] = 'IVV'
etf_voo['symbol'] = 'VOO'
etf_spy['symbol'] = 'SPY'

etf_dia['symbol'] = 'DIA'

etf_acwi['symbol'] = 'ACWI'
etf_veu['symbol'] = 'VEU'
etf_vss['symbol'] = 'VSS'

In [4]:
# concatenating the new DataFrames
etf_df = pd.concat([etf_qqq, etf_splg, etf_ivv, etf_voo, etf_spy, etf_dia, etf_acwi, etf_veu, etf_vss])

In [5]:
etf_df

,Date,Open,High,Low,Close,Adj Close,Volume,symbol
0,1999-03-10,51.125000,51.156250,50.281250,51.062500,44.386864,5232000,QQQ
1,1999-03-11,51.437500,51.734375,50.312500,51.312500,44.604156,9688600,QQQ
2,1999-03-12,51.125000,51.156250,49.656250,50.062500,43.517586,8743600,QQQ
3,1999-03-15,50.437500,51.562500,49.906250,51.500000,44.767155,6369000,QQQ
4,1999-03-16,51.718750,52.156250,51.156250,51.937500,45.147457,4905800,QQQ
...,...,...,...,...,...,...,...,...
3024,2021-04-12,132.050003,132.050003,131.220001,131.580002,131.580002,239800,VSS
3025,2021-04-13,132.050003,132.410004,131.710007,132.410004,132.410004,200500,VSS
3026,2021-04-14,132.330002,133.050003,132.270004,132.600006,132.600006,200300,VSS
3027,2021-04-15,133.320007,133.729996,133.039993,133.440002,133.440002,367500,VSS
3028,2021-04-16,134.050003,134.500000,133.960007,134.500000,134.500000,177900,VSS

In [6]:
# operations for converting a dataframe to a list of dictionaries

# use .to_dict and 'records' orient to make our desired list
list_d = etf_df.to_dict(orient='records')

# write to a text file for our data.js later
with open("etf_df.txt", "w") as file:
    file.write(json.dumps(list_d))

Copy-paste from text file to data.js (var data = {...};)

In [7]:
#export as csv for use elsewhere
etf_df.to_csv("resources/etf_df.csv", index=False, header=True)